# select parent image
FROM maven:3.6.3-jdk-8 AS MAVEN_BUILD

# copy the source tree and the pom.xml to our new container
COPY ./ ./

# package our application code
RUN mvn clean package

FROM openjdk:8-jdk-alpine

COPY --from=MAVEN_BUILD /target/docker-demo-0.0.1-SNAPSHOT.jar /demo.jar

# set the startup command to execute the jar
CMD ["java", "-jar", "/demo.jar"]