spring.datasource.url=jdbc:postgresql://localhost:5432/likeMessages
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sql2021
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/files

spring.flyway.baselineOnMigrate = true 

spring.mail.host=smtp.yandex.ru
spring.mail.username=rasimzamaltdinov@yandex.ru
spring.mail.password=mainaddress2021
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testjavatest2021@gmail.com
#spring.mail.password=Test2021
#spring.mail.protocol=smtps
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.allow8bitmime=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.seesion.jdbc.table-name=SPRING_SESSION
