server.port=8765

# id приложения - желательно укзывать всегда в микросервисных приложениях
spring.application.name=planner-gateway

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# можно вручную перенаправлять запрос на нужный микросервис
#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://eclient
#spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[1].id=name
#spring.cloud.gateway.routes[1].uri=lb://eclient2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
