server.port=0

# id приложения - желательно укзывать всегда в микросервисных приложениях
spring.application.name=planner-todo

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#настроки для БД
spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace